# SelinumCypress

./: pom.xml
cypress/: cypress.json  cypress.yml
cypress/fixtures/: user.json  user.spec.js
cypress/integration/: greeting.spec.js  searchProduct.spec.js
cypress/support/: APIResponse.js  command.js
src/main/java/com/example/SelinumCypress/: SampleController.java  SelinumCypressApplication.java
src/main/resources/: application.properties
src/test/java/com/example/SelinumCypress/: DatabaseE2ETest.java  KafkaE2ETest.java  LoginE2ETest.java  SelinumCypressApplicationTests.java  UserControllerE2ETest.java
src/test/java/com/example/SelinumCypress/Selinum/: BaseTest.java  DashboardPage.java  DashboardTest.java  ExtentReportListener.java  LoginPage.java  LoginTest.java  handleAlert.java  selectDropdownOption.java  testFileUpload.java  testng.xml  testng1.xml  testngParallel.xml
